# JIRA-Markdown

./: README  pom.xml
.github/workflows/: maven.yml
src/main/java/com/learnLab/markdown/api/: MarkdownHtmlGeneration.java  MyPluginComponent.java  PageDownMarkdown.java  ResourceReader.java
src/main/java/com/learnLab/markdown/impl/: JiraMarkdownHtmlGeneration.java  JiraMarkdownMacro.java  JiraMarkdownProcessor.java  JiraMarkdownRenderer.java  MarkdownHelpAction.java  MyPluginComponentImpl.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/css/: markdown-edit.css
src/main/resources/js/: markdown-init.js
src/main/resources/pagedown/css/: pagedown.css
src/main/resources/templates/: markdown-help.vm
src/test/java/it/com/learnLab/markdown/: MyComponentWiredTest.java
src/test/java/ut/com/learnLab/markdown/: MyComponentUnitTest.java  PageDownMarkdownTest.java  TestPageDownInBrowser.html
src/test/resources/: atlassian-plugin.xml
